#!/usr/bin/env bash
# htm versi 0.2
echo '
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Internet Portal</title>
  <link rel="stylesheet" type="text/css" href="./css-js/portal.css">
  <script src="./css-js/portal.js" defer></script>
</head>

<body>
  <h2 id="title">Sign In</h2>

  <form name="login" action="status.htm" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br>
    <div id="errUser" style="color:red; display:none;"></div><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <div id="errPass" style="color:red; display:none;"></div><br>

    <input type="submit" value="Submit">
  </form>
  <div id="loading" style="display:none; text-align:center; margin-top:20px;"></div>
</body>

</html>'