#!/usr/bin/env bash
echo '
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Internet Portal</title>
    <link rel="stylesheet" type="text/css" href="css-js/css/your_stylesheet.css">
    <script src="css-js/js/main.js" defer></script>
</head>

<body>
    <h2>Sign In</h2>

    <form name="login" action="status.htm" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Submit">
    </form>

</body>

</html>'

